.content {
    position: absolute;
    top: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
    /* font-size: 55px; */
    line-height: 60px;
    color: #7df7b5;
    font-size: calc(1.475rem + 2.7vw);

  }
  @media (min-width: 1200px) {
    .content {
      font-size: 3.5rem;
    }
  }
  @media (max-width: 600px) {
    .content h2 {
        line-height: 1.4;
    }
  }
  
  
  .content__container {
    font-weight: 600;
    overflow: hidden;
    height: 60px;
    padding: 0 40px;
  }
  
  .content__container:before {
    content: '[';
    left: 0;
  }
  
  .content__container:after {
    content: ']';
    position: absolute;
    right: 0;
  }
  
  .content__container:after, .content__container:before {
    position: absolute;
    top: 0;
    color: #ee7752;
    /* font-size: 60px; */
    line-height: 52px;
    -webkit-animation-name: opacity;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-name: opacity;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  
  .content__container__text {
    display: inline;
    float: left;
    margin: 0;
  }
  
  .content__container__list {
    margin-top: 0;
    padding-left: calc(15.475rem + 2.7vw);
    text-align: left;
    list-style: none;
    -webkit-animation-name: change;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    animation-name: change;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
  
  .content__container__list__item {
    line-height: 55px;
    margin: 0;
  }

  @media only screen and (max-width: 600px) {
    .content__container {
        height: 2.9rem;
        padding: 0 15px;
    }
    .content__container__list {
    padding-left: calc(10.475rem + 2.7vw);
    }
    .content__container__list__item {
        line-height: 40px;

    }
    .content__container:after, .content__container:before {
        line-height: 40px;
    }
  }
  
  @-webkit-keyframes opacity {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  
  @-webkit-keyframes change {
    0%, 12.66%, 100% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    16.66%, 29.32% {
      -webkit-transform: translate3d(0, -25%, 0);
              transform: translate3d(0, -25%, 0);
    }
    33.32%, 45.98% {
      -webkit-transform: translate3d(0, -50%, 0);
              transform: translate3d(0, -50%, 0);
    }
    49.98%, 62.64% {
      -webkit-transform: translate3d(0, -75%, 0);
              transform: translate3d(0, -75%, 0);
    }
    66.64%, 79.3% {
      -webkit-transform: translate3d(0, -50%, 0);
              transform: translate3d(0, -50%, 0);
    }
    83.3%, 95.96% {
      -webkit-transform: translate3d(0, -25%, 0);
              transform: translate3d(0, -25%, 0);
    }
  }
  
  @keyframes opacity {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  
  @keyframes change {
    0%, 12.66%, 100% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    16.66%, 29.32% {
      -webkit-transform: translate3d(0, -25%, 0);
              transform: translate3d(0, -25%, 0);
    }
    33.32%, 45.98% {
      -webkit-transform: translate3d(0, -50%, 0);
              transform: translate3d(0, -50%, 0);
    }
    49.98%, 62.64% {
      -webkit-transform: translate3d(0, -75%, 0);
              transform: translate3d(0, -75%, 0);
    }
    66.64%, 79.3% {
      -webkit-transform: translate3d(0, -50%, 0);
              transform: translate3d(0, -50%, 0);
    }
    83.3%, 95.96% {
      -webkit-transform: translate3d(0, -25%, 0);
              transform: translate3d(0, -25%, 0);
    }
  }

  @-webkit-keyframes float {
    0% {
      -webkit-transform: translatey(0px);
              transform: translatey(0px);
    }
    50% {
      -webkit-transform: translatey(-20px);
              transform: translatey(-20px);
    }
    100% {
      -webkit-transform: translatey(0px);
              transform: translatey(0px);
    }
  }
  
  @keyframes float {
    0% {
      -webkit-transform: translatey(0px);
              transform: translatey(0px);
    }
    50% {
      -webkit-transform: translatey(-20px);
              transform: translatey(-20px);
    }
    100% {
      -webkit-transform: translatey(0px);
              transform: translatey(0px);
    }
  }
  
  #floater {
    -webkit-animation: float 10s ease-in-out infinite;
            animation: float 10s ease-in-out infinite;
  }