<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Portfolio - Yagmur A. SARCIN</title>
    <meta name="author" content="Yagmur A. SARCIN" />
    <meta name="description" content="portfolio page of yagmur a. sarcin" />
    <meta name="keywords"
        content="yagmur, yagmur sarcin, yagmur a. sarcin, portfolio,web designer,front end developer,ux designer,product designer" />
    <meta name="Resource-type" content="Document" />
    <link rel="icon" type="image/gif" href="assets/img/loading.gif" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Spartan' rel='stylesheet'>

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>
<!-- <div id="loading"></div> -->

<body id="page-top">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark gradient-bg fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">yagmur a. sarcin</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle" id="floater" src="assets/img/patata.png" alt="..." />
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#merhaba!">merhaba!</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">portfolio</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">experience</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#work&education">work & education</a>
                </li>
                <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">about</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#design">design</a></li> -->
                <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">interests</a></li> -->
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- merhaba!-->
        <section class="resume-section" id="merhaba!">
            <div class="resume-section-content">
                <div class="welcome-container" style="position: relative; height: 5rem">
                    <div class="topper" style=" height: 5rem">
                        <div class="content">
                            <div class="content__container">
                                <h2 class="content__container__text">
                                    Merhaba
                                </h2>

                                <ul class="content__container__list">
                                    <li class="content__container__list__item" style="color: #e73c7e;">world!</li>
                                    <li class="content__container__list__item" style="color: #23a6d5;">cool cats!</li>
                                    <li class="content__container__list__item" style="color: #23d5ab;">users!</li>
                                    <li class="content__container__list__item" style="color: #ee7752;">everyone!</li>
                                </ul>
                            </div>
                        </div>
                        <!-- <h1>I'M YAGMUR</h1> -->

                    </div>
                </div>
                <h2 class="text-primary">i'm yagmur</h2>

                <!-- <h2 class="mb-0">
                    merhaba!<br>
                </h2><br> -->
                <!-- <div class="subheading mb-5">
                        3542 Berry Street · Cheyenne Wells, CO 80810 · (317) 585-8468 ·
                        <a href="mailto:name@email.com">name@email.com</a>
                    </div> -->
                <p class="lead mb-5"> i am a brisbane based full-stack designer who is passionate about creating
                    <b>human-centered</b> design
                    <b>solutions</b> to improve the way we <b>engage</b> with <b>digital interfaces</b>
                </p>
                <p>let's connect! and exchange bangers <i class="fas fa-headphones"></i></p>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.linkedin.com/in/yagmursarcin/"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://github.com/wulkyrie/"><i class="fab fa-github"></i></a>
                    <a class="social-icon" href="mailto: sarcinyagmur@gmail.com"><i class="fas fa-paper-plane"></i></a>
                    <a class="social-icon" href="https://open.spotify.com/user/12151618427"><i
                            class="fab fa-spotify"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- portfolio-->
        <section class="resume-section portfolio" id="portfolio">
            <div class="row">
                <div class="container col-12 mt-5">
                    <h4 class="mb-5">i help companies define, design, and deliver the right product for the people.</h4>
                    <div class="subheading">my recent work</div>
                    <p>just started putting together my portfolio; stay tuned!</p>



                    <!-- Icon Divider-->

                    <!-- Portfolio Grid Items-->
                    <div class="portfolio row justify-content-center mb-5">
                        <!-- Portfolio Item 1-->
                        <div class="col-md-3 col-lg-3 mb-5">
                            <div class="portfolio-item design mx-auto" data-bs-toggle="modal"
                                data-bs-target="#portfolioModal1">
                                <div class="portfolio-item-title">
                                    <h6>configuration flow redesign
                                    </h6>
                                </div>
                                <div
                                    class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">

                                    <div class="portfolio-item-caption-content text-start text-white">

                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/portfolio1.png" alt="..." />
                            </div>
                        </div>
                        <!-- Portfolio Item 2-->
                        <div class="col-md-3 col-lg-3 mb-5">
                            <div class="portfolio-item design grey mx-auto" data-bs-toggle="modal"
                                data-bs-target="#portfolioModal2">
                                <div class="portfolio-item-title">
                                    <h6>dashboard redesign<br>
                                        (coming soon) </h6>
                                </div>
                                <div
                                    class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-start text-white">

                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/portfolio2.png" alt="..." />
                            </div>
                        </div>
                        <!-- Portfolio Item 3-->
                        <div class="col-md-3 col-lg-3 mb-5">
                            <div class="portfolio-item design grey mx-auto" data-bs-toggle="modal"
                                data-bs-target="#portfolioModal33">
                                <div class="portfolio-item-title">
                                    <h6>centralise design systems<br>
                                        (coming soon) </h6>
                                </div>
                                <div
                                    class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-start text-white">

                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/portfolio3.png" alt="..." />
                            </div>
                        </div>
                        <!-- Portfolio Item 4-->
                        <div class="col-md-3 col-lg-3 mb-5">
                            <div class="portfolio-item design grey mx-auto" data-bs-toggle="modal"
                                data-bs-target="#portfolioModal44">
                                <div class="portfolio-item-title">
                                    <h6>BI tool design<br>
                                        (coming soon) </h6>
                                </div>
                                <div
                                    class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-start text-white">

                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/portfolio4.png" alt="..." />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container col-12 mt-5">
                    <!-- <h4 class="mb-5">i help companies define, design, and deliver the right product for the people.</h4> -->
                    <div class="subheading">older gigs</div>



                    <!-- Icon Divider-->

                    <!-- Portfolio Grid Items-->
                    <div class="portfolio row justify-content-center">
                        <!-- Portfolio Item 1-->
                        <div class="col-md-3 col-lg-3 mb-5">
                            <div class="portfolio-item design grey mx-auto" data-bs-toggle="modal"
                                data-bs-target="#portfolioModal11">
                                <div class="portfolio-item-title">
                                    <!-- <h6>- cubiko</h6> -->
                                </div>
                                <div
                                    class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">

                                    <div class="portfolio-item-caption-content text-start text-white">

                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/coast.jpg" alt="..." />
                            </div>
                        </div>
                        <!-- Portfolio Item 2-->
                        <div class="col-md-3 col-lg-3 mb-5">
                            <div class="portfolio-item design mx-auto" data-bs-toggle="modal"
                                data-bs-target="#portfolioModal4">
                                <div class="portfolio-item-title">
                                    <!-- <h3>- bartlett inc</h3> -->
                                </div>
                                <div
                                    class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-start text-white">

                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/pathfinder.jpg" alt="..." />
                            </div>
                        </div>
                        <!-- Portfolio Item 3-->
                        <div class="col-md-3 col-lg-3 mb-5">
                            <div class="portfolio-item design grey mx-auto" data-bs-toggle="modal"
                                data-bs-target="#portfolioModal33">
                                <div class="portfolio-item-title">
                                    <!-- <h3>- lost</h3> -->
                                </div>
                                <div
                                    class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-start text-white">

                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/telco.jpg" alt="..." />
                            </div>
                        </div>
                        <!-- Portfolio Item 4-->
                        <div class="col-md-3 col-lg-3 mb-5">
                            <div class="portfolio-item design mx-auto" data-bs-toggle="modal"
                                data-bs-target="#portfolioModal44">
                                <div class="portfolio-item-title">
                                    <!-- <h3>- pathfinder</h3> -->
                                </div>
                                <div
                                    class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-start text-white">

                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/steam.jpg" alt="..." />
                            </div>
                        </div>
                        <!-- Portfolio Item 5-->
                        <div class="col-md-3 col-lg-3 mb-5">
                            <div class="portfolio-item design mx-auto" data-bs-toggle="modal"
                                data-bs-target="#portfolioModal44">
                                <div class="portfolio-item-title">
                                    <!-- <h3>- pathfinder</h3> -->
                                </div>
                                <div
                                    class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-start text-white">

                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/restless.jpg" alt="..." />
                            </div>
                        </div>
                        <!-- Portfolio Item 6-->
                        <div class="col-md-3 col-lg-3 mb-5">
                            <div class="portfolio-item design grey mx-auto" data-bs-toggle="modal"
                                data-bs-target="#portfolioModal44">
                                <div class="portfolio-item-title">
                                    <!-- <h3>- pathfinder</h3> -->
                                </div>
                                <div
                                    class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-start text-white">

                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/my-earth.png" alt="..." />
                            </div>
                        </div>
                        <!-- Portfolio Item 7-->
                        <div class="col-md-3 col-lg-3 mb-5">
                            <div class="portfolio-item design mx-auto" data-bs-toggle="modal"
                                data-bs-target="#portfolioModal3">
                                <div class="portfolio-item-title">
                                    <!-- <h3>- pathfinder</h3> -->
                                </div>
                                <div
                                    class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-start text-white">

                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/lost.jpg" alt="..." />
                            </div>
                        </div>
                        <!-- Portfolio Item 8-->
                        <div class="col-md-3 col-lg-3 mb-5">
                            <div class="portfolio-item design grey mx-auto" data-bs-toggle="modal"
                                data-bs-target="#portfolioModal44">
                                <div class="portfolio-item-title">
                                    <!-- <h3>- pathfinder</h3> -->
                                </div>
                                <div
                                    class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-start text-white">

                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/cavalier.jpg" alt="..." />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h4 class="mb-5">i use multidisciplinary experiences to bring innovations and effective solutions to
                    complex problems</h4>

                <!-- services -->
                <div class="subheading mb-3">hire me for</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                        ui design & development
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                        ux & interaction design
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                        product strategy
                    </li>

                </ul>


                <div class="col-12 text-left py-4">
                    <p>
                        i work on embedding clean, simplistic design into complicated and unshaped user
                        experiences. i achieve
                        this with standardized and accessible visual design coupled with detailed and
                        organic prototyping and
                        interaction design. <br>
                        i am a believer in humanized design and use minimalism
                        to communicate “less is
                        more” throughout my work. i very much enjoy collaborative spaces and moving large
                        scale projects into
                        people’s hands.
                    </p>
                </div>

                <!-- <img src="images/aura.png" id="floater" alt="telstra" height="550px" /> -->

                <!-- /services -->

                <!-- <h2 class="mb-5">Skills</h2> -->
                <div class="subheading mb-3">languages & tools</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                    <li class="list-inline-item"><i class="fab fa-vuejs"></i></li>
                    <li class="list-inline-item"><i class="fab fa-react"></i></li>
                    <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                    <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                    <li class="list-inline-item"><i class="fab fa-less"></i></li>
                    <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                    <li class="list-inline-item"><i class="fab fa-swift"></i></li>
                    <li class="list-inline-item"><i class="fab fa-codepen"></i></li>
                    <li class="list-inline-item"><i class="fab fa-figma"></i></li>
                </ul>
                <div class="subheading mb-3">Workflow</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                        guide teams with design thinking / systems thinking
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                        design with human-centered design principles
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                        mobile-first, responsive / adaptive design
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                        cross browser testing and debugging, design low maintenance systems
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                        cross functional teams
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-caret-right"></i></span>
                        work agile, scrum, shapeup
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />
        <!-- work&education-->
        <section class="resume-section row align-items-start" id="work&education">
            <div class="split-section-content col-sm-12 col-xl-6 border-end">
                <h6 class="mb-5">work</h6>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">product designer</h4>
                        <div class="subheading">cubiko</div>
                        <span class="text-primary">2020 - Present</span><br><br>
                        <p>Cubiko is a Practice Intelligence Platform, it does reporting & optimisation metrics for
                            medical practices.
                            Helping with patient care, saving time and increasing billings. <br>i am the company's solo
                            designer who leads teams by design thinking. i closely work with teams and product users to
                            assist the growth of the company by marrying client satisfaction with business goals through
                            user-centered design principles</p>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">UI developer </h4>
                        <div class="subheading">digital 8</div>
                        <span class="text-primary">2020 - 2020</span><br><br>
                        <p>Digital8 focus on world-class digital solutions and results-driven inbound marketing strategy
                            as two equal mediums that support each other.
                            i worked at digital 8 for a limited time as the requirements of university trimester. i
                            worked with
                            engineering team writing JS, CSS on react framework.
                            in the end of our agreement, digital 8 team referred me to cubiko where i currently work as
                            a product designer.
                        </p>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">freelance designer</h4>
                        <span class="text-primary"> 2018 - present</span><br><br>
                        <!-- <div class="subheading mb-3">sarcin ventures</div> -->
                        <p>in addition to my experience in product world and education in interaction design, I am a
                            self though graphic designer. I've
                            been working with small and big businesses as well as individuals around australia to assit
                            them with their overall
                            design and consultation needs.
                        </p>
                    </div>
                </div>


            </div>
            <div class="split-section-content col-sm-12 col-xl-6">
                <h6 class="mb-5">education</h6>

                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">Bachelor of Interaction Design</h4>
                        <div class="subheading mb-0">Billy Blue College of Design</div>
                        <span class="text-primary">2018 - 2021</span><br><br>
                        <p class="mb-5">The Bachelor of Interaction design includes knowledge and skills in web-based
                            design
                            and development specialising in UX for web and dynamic media, incorporating user experience
                            design and theory. The course was about connecting practical coding and digital media skills
                            with the
                            study of human-computer interaction, user behaviour, user experience and user psychology,
                            along with information and media theory, and the study of professional practice in UX and
                            web design workplaces. The course structure was incorporating industry-informed briefs,
                            industry
                            mentors, client projects, internship engagement and study of emerging areas of
                            interaction design practice.</p>
                        <!-- <div>Computer Science - Web Development Track</div> -->
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h5 class="mb-2">Causal Diagrams: Draw Your Assumptions Before Your Conclusions</h5>
                        <h6 class="mb-1">HarvardX</h6>
                        <span class="text-primary">in progress</span><br><br><br>
                        <!-- <div>Computer Science - Web Development Track</div> -->
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h5 class="mb-2">Advanced Diploma of Leadership & Management</h5>
                        <h6 class=" mb-1">Queensland International Institute</h6>
                        <span class="text-primary">2016 - 2017</span><br><br><br>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h5 class="mb-2">Diploma of Human Resources</h5>
                        <h6 class=" mb-1">Queensland International Institute</h6>
                        <span class="text-primary">2015 - 2016</span><br><br><br>
                    </div>
                </div>

                <!-- <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h5 class="mb-2">Data Visualization: Communicating Data and Complex Ideas Visually</h5>
                        <h6 class=" mb-3">harvard - division of continuing education</h6>
                        <span class="text-primary">upcoming</span><br><br>
                    </div>
                </div> -->
            </div>
        </section>
        <hr class="m-0" />
        <!-- design-->
        <section class="resume-section portfolio" id="design" style="display: none;">

            <div class="container">
                <h4 class="mb-5">i use design to create connections for people to experience joy, produce solutions
                    people love</h4>


                <div class="col-12 text-left py-4">
                    <p>
                        i work on embedding clean, simplistic design into complicated and unshaped user
                        experiences. i achieve
                        this with standardized and accessible visual design coupled with detailed and
                        organic prototyping and
                        interaction design. <br>
                        i am a believer in humanized design and use minimalism
                        to communicate “less is
                        more” throughout my work. i very much enjoy collaborative spaces and moving large
                        scale projects into
                        people’s hands.
                    </p>
                </div>
                <div class="col-12 text-left py-4">
                    <p>


                        i am a believer in humanized design and use minimalism
                        to communicate “less is
                        more” throughout my work. i very much enjoy collaborative spaces and moving large
                        scale projects into
                        people’s hands. to achieve this, i follow principles that people enjoy to participate:</p>
                </div>
                <!-- Icon Divider-->

                <!-- design Grid Items-->
                <div class="portfolio row justify-content-center">
                    <!-- design Item 1-->
                    <div class="col-md-3 col-lg-3 mb-5">
                        <div class="portfolio-item design mx-auto" data-bs-toggle="modal"
                            data-bs-target="#designModal1">
                            <div class="portfolio-item-title">
                                <h3>- collaborate</h3>
                            </div>

                            <div
                                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-start text-white">


                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/design/collaborate.png" alt="..." />
                        </div>
                    </div>
                    <!-- design Item 2-->
                    <div class="col-md-3 col-lg-3 mb-5">
                        <div class="portfolio-item design mx-auto" data-bs-toggle="modal"
                            data-bs-target="#designModal2">
                            <div class="portfolio-item-title">
                                <h3>- centralise</h3>
                            </div>

                            <div
                                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-start text-white">


                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/design/centralise.png" alt="..." />
                        </div>
                    </div>
                    <!-- design Item 3-->
                    <div class="col-md-3 col-lg-3 mb-5">
                        <div class="portfolio-item design mx-auto" data-bs-toggle="modal"
                            data-bs-target="#designModal3">
                            <div class="portfolio-item-title">
                                <h3>- define</h3>
                            </div>
                            <div
                                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-start text-white">


                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/design/define.png" alt="..." />
                        </div>
                    </div>
                    <!-- design Item 4-->
                    <div class="col-md-3 col-lg-3 mb-lg-0 mb-5">
                        <div class="portfolio-item design mx-auto" data-bs-toggle="modal"
                            data-bs-target="#designModal4">
                            <div class="portfolio-item-title">
                                <h3>- roadmap</h3>
                            </div>

                            <div
                                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-start text-white">


                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/design/roadmap.png" alt="..." />
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Interests-->
        <!-- <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">Interests</h2>
                <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid
                    skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking,
                    free climbing, and kayaking.</p>
                <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television
                    shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest
                    technology advancements in the front-end web development world.</p>
            </div>
        </section>
        <hr class="m-0" /> -->

    </div>
    <!-- Portfolio Modals-->
    <!-- Portfolio Modal 1-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-start pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 text-start">
                                <!-- Portfolio Modal - Title-->

                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/portfolio1-1.png"
                                    alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <div class="subheading mb-3">cubiko - product designer</div>
                                <p><b>User Research, Interaction & Visual design, Prototyping & Testing<br>
                                    </b></p>

                                <p class="mb-4">
                                    <b>about cubiko</b><br>
                                    Cubiko is a Practice Intelligence Platform. We make practice life easier with better
                                    reporting so that you know how you can improve your medical practice's business
                                    performance. Cubiko displays data in easy-to-understand dashboards alongside metrics
                                    and key performance indicators (KPIs). Use Cubiko's clinic optimisation metrics to
                                    increase billings and deliver greater patient care.<br><br>

                                    Cubiko solves large problems for a practice and their team:<br><br>

                                    - The stress of a practice owner trying to keep their doors open to continue great
                                    patient care.<br>
                                    - Feelings of being overwhelmed as a practice manager or owner due to lack of
                                    visibility over practice performance.<br>
                                    - As a nurse or doctor, confusion as to what patients are eligible for item number
                                    under a complex Medicare Benefits Schedule (MBS).
                                </p>
                                <br><br>
                                <div style="background-color: #F2E5E3; padding: 1rem;">
                                    <h5>I was the whole design team at cubiko (now we all are)</h5>
                                    <p class="mb-4">
                                        I joined cubiko as a product designer a year ago as the first internal product
                                        designer.
                                        I support design across every aspect of
                                        our business and am responsible for leading UX and UI across key parts of the
                                        application side of the products.<br><br>
                                        I've grown tremendously in the last year, some key achievements of which I have
                                        listed below:<br><br>

                                        <b>- Implemented a design process and mentored my peers into design
                                            thinking.</b> This has helped our team establish more
                                        structure to
                                        how we conduct our work and allow other teams to gain visibility across our
                                        upcoming
                                        sprints.<br><br>
                                        <b>- Improved usability across the platform.</b> Not much usability tests were
                                        conducted by the
                                        external consultancy before dev handoff. Since we established design thinking
                                        across all teams
                                        ,
                                        we have
                                        been actively working towards conducting UX research and usability testing on
                                        all
                                        projects.<br><br>
                                        <b>- Establishing a design kit.</b> This has helped to maintain consistency in
                                        the look and
                                        feel across different parts of the platform.<br><br>


                                    </p>
                                </div><br><br>
                                <h5>process</h5>
                                <p class="mb-4">
                                    Our process at cubiko is based on the Double Diamond Theory and Lean UX process. We
                                    aim to
                                    incorporate the key phases of Discovery, Definition, Ideation and Implementation in
                                    all of our projects.
                                </p>
                                <img src="https://miro.medium.com/max/1400/1*3noihi4CGXPZAgevbk87Yg.jpeg"
                                    alt="double-diamond" style="width: 100%;">
                                <br><br>

                                <div style="background-color: #DDE3E3; padding: 1rem;">
                                    <h5>problem definition
                                    </h5>
                                    <p class="mb-4">
                                        Before cubiko hired a product designer, the product
                                        had been implemented and maintained by different deigners from an
                                        external
                                        consultancy. The systems were created without much usability testing and had
                                        little consideration for the further development of the product.
                                        I conducted research interviews with our primary users (practice managers) to
                                        uncover any pain points that they were experiencing with the product.
                                        ‍
                                        My research encompassed:
                                        Understanding the user goals and needs
                                        Uncovering pain points with the existing user journey
                                        Determining the success of the tasks measured

                                    </p>
                                </div><br><br>
                                <h5>empathise
                                </h5>
                                <p class="mb-4">
                                    After collecting the recordings from the user interviews, I conducted affinity
                                    mapping with the product Team
                                    to synthesise the pains identified. We grouped these problems under common themes
                                    and features in the platform.
                                </p>
                                <img class="img-fluid" src="assets/img/portfolio/kubele.png" alt="..." /><br><br>
                                <p class="mb-4">
                                    I developed feedback pipelines for customer success teams to streamline previous and
                                    upcoming
                                    feature requests. Feedback then be categorised to go in support pipelines or aha!
                                    where we
                                    rate the features with product managers. Similar to severity framework, systems
                                    built in aha!
                                    does assist us to priorotise features.
                                    The framework identify the severity score of a problem based on the
                                    three variables - Task criticality x impact x frequency = severity
                                </p>


                                <p class="mb-4">
                                    to measure we setup public voting for problems for products users to participate
                                    then follow up with
                                    surveys. Upon scoring the problems, cards then be created to insert appropriate
                                    places in the production roadmap.
                                </p>
                                <div style="background-color: #D9E9FC; padding: 1rem;">
                                    <h5>in the big picture
                                    </h5>
                                    <p class="mb-4">
                                        I took the extra step of categorising these problems into broader Epics to
                                        provide the
                                        Product managers and engineers with visibility into the key features in the
                                        milestones
                                        that needed to be addressed from a usability standpoint. This not only helped to
                                        prioritise features in order of need but also helped to shape the
                                        product roadmap.<Br>
                                        ‍
                                        Product, Design and Engineering teams came to the conclusion that the first Epic
                                        we would prioritise would be the product configuration and setup due to its
                                        severity
                                        score, UX and engineering effort required to rebuild
                                        it.

                                    </p>
                                </div><br>
                                <div>
                                    <h5>hammering the scope

                                    </h5>
                                    <p class="mb-4">
                                        Based on the user interviews conducted with multiple users, we found the
                                        following key issues:<br><br>
                                        - 70% of users felt that the process of configuring the product was tedious
                                        <br><br>
                                        - 19% were unable to complete initial configuration without live assistance
                                        <br><br>
                                        - 48% of users felt overwhelmed even before they start using the product


                                    </p>
                                </div><br><br>
                                <div style="background-color: #D4EDDE; padding: 1rem;">
                                    <h5>Wireframing the solution

                                    </h5>
                                    <p class="mb-4">
                                        Based on the above problems identified, I worked towards addressing these pains
                                        by coming up with potential solutions:
                                        <br><br>
                                        - Reducing the number of steps to minimise time to completion
                                        <br><br>
                                        - Create templates for users to configure their product express, easy or
                                        advanced
                                        <br><br>
                                        - redesigned the UI and the UX for intuitive setup process that is backed up by
                                        assistance bot
                                        <br><br>
                                        I quickly mocked up some basic wireframes to gather feedback from Product,
                                        Engineering and the users on the overall layout and structure of the
                                        configuration.
                                        This involved establishing a standardised visual hierarchy and layout for
                                        the future design systems and onboarding process.<br><br>

                                        <img class="img-fluid" src="assets/img/portfolio/miro.png" alt="..." />




                                    </p>
                                </div><br><br>
                                <div>
                                    <h5>Validation


                                    </h5>
                                    <p class="mb-4">
                                        I conducted usability testing sessions with our primary users to validate
                                        whether the new designs would solve their problems. I wrote a script including a
                                        scenario asking the user to configure their practice software for the first time
                                        with
                                        the desired option.
                                        <br><br>

                                        During the session, I observed how they interacted with the prototype and set up
                                        their product. The usability session revealed that majority of the user wanted
                                        to express set up their product.
                                        . User wanted to use the product first then could make changes as time past if
                                        they require further configuration.


                                    </p>
                                </div><br><br>
                                <div style="background-color: #FCEEF2; padding: 1rem;">
                                    <h5>Development

                                    </h5>
                                    <p class="mb-4">
                                        I updated the miro board that included the userflow and added low fidelity
                                        prototypes.
                                        Upon breaking down engineering efforts into small pieces, I assisted product
                                        managers to
                                        create cards and assigned some of the enginering cards to myself.
                                        <br><br>
                                        ‍
                                        I worked very closely with the Front End team to spec out any missing
                                        interactions that were not covered in the low fidelity mockups. I conducted a
                                        UX review of each front-end ticket that was implemented to ensure it was aligned
                                        with the designs before meanwhile i've done the styling via sass + bootstrap
                                        toolkit.


                                    </p>
                                </div><br><br>
                                <div>
                                    <img class="img-fluid" src="assets/img/portfolio/miro2.png" alt="..." />
                                    <h5>next steps


                                    </h5>
                                    <p class="mb-4">
                                        Since the implementation of the new rebuild of the configuration, we have seen
                                        a significant decrease in the number of support tickets lodged through the
                                        service
                                        desk. Additionally, I have received positive feedback from users about the
                                        simplified configuration of their product, saving them a large proportion of
                                        their time.
                                        <br><br>

                                        the following projects:
                                        <br><br>
                                        - interface redesign - using similar methods above, I redesigned the product
                                        interface and
                                        participated the development. the new interface allowed us to intoduce new
                                        features while complimenting
                                        the real estate, the process laid out in the roadmap to reduce cognitive load on
                                        the users.<br><br>
                                        - centralised design systems - i designed a combination of SMA and BEM in
                                        managing the development repository,
                                        i built design system consistent to the language established in the repository.
                                        this has greatly benefited the
                                        communication between the teams and improved development processes.<br><br>
                                        - white label templates - i designed and built templates paired with a style
                                        guide for brands to provide necessary information
                                        to have a customise skin for their cubiko product. information received then be
                                        implemented within the templates and
                                        create external consistency across all cubiko partners.



                                    </p>
                                </div><br><br>





                                <button class="btn btn-primary text-white" data-bs-dismiss="modal">
                                    <i class="fas fa-times fa-fw"></i>
                                    Close Window
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 2-->
    <div class="portfolio-modal modal fade" id="portfolioModal22" tabindex="-1" aria-labelledby="portfolioModal2"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-start pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Tasty Cake</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/cake.png" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                                    assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                                    velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.
                                </p>
                                <button class="btn btn-primary text-white" data-bs-dismiss="modal">
                                    <i class="fas fa-times fa-fw"></i>
                                    Close Window
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 3-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-start pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <iframe width="700" height="415"
                                    src="https://www.youtube.com/embed/WIDvJXzrCUs"></iframe><br><br>
                                <div class="subheading mb-3">lost</div>
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4"><b>overview</b><br><br> lost is an indie game build by a few brisbane
                                    uni students.
                                    the game was presented in a local competition.<br>
                                    I participated in the project to build an environment in 2 weeks which to take place
                                    in one of the stages.<br><br>
                                <h5>production rundown


                                </h5><br>
                                Meshes built in Maya, the textures were created in Substance/substance painter, then
                                combined on UnrealEngine4 and made ready for production.
                                <img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="..." /><br><br>
                                <img class="img-fluid" src="assets/img/portfolio/2.jpg" alt="..." /><br><br>
                                <img class="img-fluid" src="assets/img/portfolio/3.jpg" alt="..." /><br><br>
                                <img class="img-fluid" src="assets/img/portfolio/4.jpg" alt="..." /><br><br>



                                Today, I build three.js websites with 3d models and participate experimental projects.
                                As emerging
                                development in AR and VR is constantly blending into our daily life, it is inevitable we
                                will begin to interact with 3d models on the web more frequently
                                </p>
                                <button class="btn btn-primary text-white" data-bs-dismiss="modal">
                                    <i class="fas fa-times fa-fw"></i>
                                    Close Window
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 4-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-start pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">

                                <!-- Portfolio Modal - Image-->
                                <iframe width="700" height="415"
                                    src="https://www.youtube.com/embed/8LeOn7sJdvM"></iframe><br><br>
                                <div class="subheading mb-3">THE PATHFINDER - front-end developer</div>


                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">The Pathfinder application was a great project Liam Key was technical
                                    supervisor for, in
                                    which we had a small crew of three interaction design students, Bethany La Paglia,
                                    Lachlan Colliss and Yagmur Sarcin. We developed and designed a web
                                    based, data driven quiz that would direct students into the different types of
                                    career
                                    outcomes a graphic designer become. Elicia Simons also helped supervise with clear
                                    visualizations and designs of the project.
                                    <br><br>
                                    The project was a custom built template, made using jQuery, Javascript and the
                                    Greensock
                                    library for customised animations. Originally the project utilised Fullpage.js,
                                    however
                                    it was later discarded due to restrictions and
                                    limitations on customization. A bare bones responsive fullpage.js library was
                                    rebuilt
                                    from scratch, that utilised horizontal navigation slides.
                                    <br><br>
                                    The project turned out to be a great success, with the quiz being rolled out to
                                    thousands of students with positive feedback.
                                </p>
                                <button class="btn btn-primary text-white" data-bs-dismiss="modal">
                                    <i class="fas fa-times fa-fw"></i>
                                    Close Window
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- design Modals-->
    <!-- design Modal 1-->
    <div class="portfolio-modal modal fade" id="designModal1" tabindex="-1" aria-labelledby="designModal1"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-start pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">

                                <!-- Portfolio Modal - Image-->
                                <!-- <img class="img-fluid rounded mb-5" src="assets/img/portfolio/cabin.png" alt="..." /> -->
                                <!-- Portfolio Modal - Text-->
                                <h3>collaborate and grow</h3>

                                <p class="mb-4 text-start">
                                    design principles have guided us for centuries to solve complex problems and
                                    engineer
                                    beautiful
                                    and functional products for generations to come.
                                    i engage with my colleagues on every level of our business
                                    to show them how design principles can assist them with their day to day work.
                                    <br><br>


                                    there is no denying "user experience" has become a buzzword in every industry.
                                    however
                                    the hype it has created has
                                    increased the attention design receives on a personal level.
                                    to benefit from it, i take steps towards applying design
                                    principles to every project i participate in, and explain to my colleagues and other
                                    stakeholders
                                    "why we do" what we do. <br>
                                    design principles have been observed to be an effective method to define the purpose
                                    of
                                    projects, increase enthusiasm within team
                                    engagements and make collaborations fun.
                                    <br><br>

                                </p>
                                <button class="btn btn-primary text-white" data-bs-dismiss="modal">
                                    <i class="fas fa-times fa-fw"></i>
                                    Close Window
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- design Modal 2-->
    <div class="portfolio-modal modal fade" id="designModal2" tabindex="-1" aria-labelledby="designModal2"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-start pb-5">
                    <div class="container">
                        <div class="row justify-content-center text-left">
                            <div class="col-lg-8">

                                <!-- Portfolio Modal - Image-->
                                <!-- <img class="img-fluid rounded mb-5" src="assets/img/portfolio/cake.png" alt="..." /> -->
                                <!-- Portfolio Modal - Text-->
                                <h3>centralised design systems</h3>

                                <p class="mb-4 text-start">
                                    communication is everything. i build design systems to reduce the amount of time
                                    spent in meetings,
                                    run workshops that are not interrupted by jargon and regulate consistency
                                    accross products and features.
                                    <br><br>

                                    design systems can bring new levels of consistency and scalability to both product
                                    and web design —
                                    additionally, it can enhance the way company stakeholders communicate both
                                    internally
                                    and externally. i design and build
                                    design systems that assist stakeholders with integrations, product workshops,
                                    delivery
                                    estimations, design and development processes.
                                    while these design systems create a seamless experience throughout ideation, i often
                                    pair them with dev environments built using a delicate balance of systems like sma
                                    and bem to convert comms into deliverables in no time.
                                    <br><br>
                                    i create variables that can manipulate a large scale of moving pieces in interfaces.
                                    these variables come in handy when creating new products and features,
                                    extablishing integrations, creating themes and white labelling products.
                                </p>
                                <button class="btn btn-primary text-white" data-bs-dismiss="modal">
                                    <i class="fas fa-times fa-fw"></i>
                                    Close Window
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- design Modal 3-->
    <div class="portfolio-modal modal fade" id="designModal33" tabindex="-1" aria-labelledby="designModal3"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-start pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">

                                <!-- Portfolio Modal - Image-->
                                <!-- <img class="img-fluid rounded mb-5" src="assets/img/portfolio/circus.png" alt="..." /> -->
                                <!-- Portfolio Modal - Text-->
                                <h3>responsive and adaptive design</h3>
                                <p class="mb-4 text-start">
                                    content is like water.<br>
                                    there is a certain amount of confusion when it comes to the difference between
                                    responsive
                                    design and adaptive design.
                                    we use different devices, from desktops to smart watches, to handle our daily tasks.
                                    i
                                    help teams to choose the right design to deliver
                                    a seamless user experience and an enjoyable user interface.
                                    <br><br>

                                    i meet with the product and customer success teams to analyse who the users
                                    are and what, when and where their interaction is with the product. an
                                    intuitive design paired up with ongoing care, is the
                                    key to excellent user experience. not
                                    only delivering the right design but maintaining it with checkpoints enhanced by
                                    user feedback can allow user interactions
                                    with each device to be effortless and enjoyable.
                                    <br><br>
                                </p>
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                    <i class="fas fa-times fa-fw"></i>
                                    Close Window
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- design Modal 4-->
    <div class="portfolio-modal modal fade" id="designModal44" tabindex="-1" aria-labelledby="designModal4"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-start pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">

                                <!-- Portfolio Modal - Image-->
                                <!-- <img class="img-fluid rounded mb-5" src="assets/img/portfolio/game.png" alt="..." /> -->
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">
                                <h3>centralised design systems</h3>
                                communication is everything. i build design systems to reduce the amount of time
                                spent in meetings,
                                run workshops that are not interrupted by jargon and regulate consistency
                                accross products and features.
                                <br>
                                #onesystemtorulethemall

                                design systems can bring new levels of consistency and scalability to both product
                                and web design —
                                additionally, it can enhance the way company stakeholders communicate both internally
                                and externally. i design and build
                                design systems that assist stakeholders with integrations, product workshops, delivery
                                estimations, design and development processes.
                                while these design systems create a seamless experience throughout ideation, i often
                                pair them with dev environments built using a delicate balance of systems like sma and
                                bem to convert comms into deliverables in no time.
                                <br>
                                i create variables that can manipulate a large scale of moving pieces in interfaces.
                                these variables come in handy when creating new products and features,
                                extablishing integrations, creating themes and white labelling products.
                                </p>
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                    <i class="fas fa-times fa-fw"></i>
                                    Close Window
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>